<!DOCTYPE html>
<html>
<head>
  <title>Text Printer Extension</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Change the font for a specific element */
    .custom-font {
      font-family: 'FontName', space-grotesk;
    }
  </style>
  <style>
    /* Additional custom CSS for setting margins */
    .custom-margin {
      margin: 20px; /* You can adjust the margin size as needed */
    }
  </style>
</head>
<body style="width: 300px; height: 200px; margin:10px; margin-bottom: 50px;">
  <div class="d-flex justify-content-center align-items-center">
    <h2 class="text-center mb-4 ml-2">TeleSpeech</h2>
    <img src="./src/telegram.png" alt="Telegram Logo" width="50" height="30" style="position:relative; bottom:10px">
  </div>
    <h6 class="text-sm text-center font-weight-light">Custom AI text-to-speech on Telegram</h6>
    <div id="loginform" style = "padding-bottom: 30px;">
    <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
            required
            autocomplete="email"
        />
    </div>
    <div class="mb-3">
      <form>
        <label class="form-label">Password</label>
        <div class="input-group">
            <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
                required
                minlength="8"
                autocomplete="new-password"
            />
        </div>
      </form>
    </div>
    <button id="login" class="btn btn-primary btn-block">Login</button>
  </div>
  <audio id="myAudio" controls="controls" style="display:none;">
    <source src="./src/moo.mp3" type="audio/mpeg">
  </audio>
    <script src="./src/popup.js"></script>
    <script src="./src/login.js"></script>
</body>
</html>